{
  "name": "@wisdomstar94/react-transition",
  "version": "0.1.1",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev -p 3330",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pack:build": "node ./build.esbuild.js",
    "pack:build:tsc": "tsc --project ./tsconfig.package.json"
  },
  "main": "index.ts",
  "repository": "https://github.com/wisdomstar94/react-transition",
  "peerDependencies": {
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.4",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "10.4.19",
    "esbuild": "^0.20.2",
    "esbuild-css-modules-plugin": "^3.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "next": "14.1.4",
    "postcss": "8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.3"
  }
}
